{
  "name": "blockatena-schema-one",
  "version": "1.0.0",
  "description": "Store Wallet address and Email",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Blockatena",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
